<REAPER_PROJECT 0.1 "5.40/x64" 1507768835
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.455838 0.275607
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 80.8 1.6
  SELECTION2 80.8 1.6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0A520335-12E2-4CB6-963B-9CADC053888B}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20811758742005 0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A520335-12E2-4CB6-963B-9CADC053888B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -3 189 708 192
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIB1UYXhD2FAgO21oPfGsD4ArBxaZDv7PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {278A2320-EFA2-4CB7-985D-477E79A7A998}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        8.000000 -3.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {BF020BF3-4500-46FC-BB43-E87D4418BA26}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 80.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008 0 1 0 0
      FADEOUT 1 0.008 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E80FDA94-C9FC-4486-9867-1D641B8198C8}
      IID 12
      NAME 05-171011_2017.wav
      VOLPAN 1 0 5.917251 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD4D7B1D-B4B8-4E66-85C2-BFA0066568D5}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-171011_2017.wav"
      >
    >
  >
  <TRACK {53D5F05F-4320-4172-80F7-80F4B7C2F6E0}
    NAME "Notes: Maximus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0980521955554 -0.592 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53D5F05F-4320-4172-80F7-80F4B7C2F6E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.98176870748299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5ADD5F7-9155-4191-97FF-B09F75488FF7}
      IID 14
      NAME "02-Notes_ Maximus-171011_2027-01.wav"
      VOLPAN 1 0 3.203683 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FD5D78C-2FB5-4142-95D4-F99B2505A7F0}
      RECPASS 14
      <SOURCE WAVE
        FILE "02-Notes_ Maximus-171011_2027-01.wav"
      >
    >
  >
  <TRACK {8B1B3FE9-9B84-4864-8032-3C8577CAFF32}
    NAME "Notes: ArEmEye"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09890631278077 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B1B3FE9-9B84-4864-8032-3C8577CAFF32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.05142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C84FFD51-30F0-4C1E-8B50-5B8A57174205}
      IID 23
      NAME "03-Notes_ ArEmEye-171011_2031.wav"
      VOLPAN 1 0 2.825657 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {851CE56F-3D29-4A0B-A5B5-CCA138323CA3}
      RECPASS 21
      <SOURCE WAVE
        FILE "03-Notes_ ArEmEye-171011_2031.wav"
      >
    >
  >
  <TRACK {4484AF36-8D21-48CE-B7E0-2957F0A72335}
    NAME "Notes: ArEmEye Octave Down"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09890631278077 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4484AF36-8D21-48CE-B7E0-2957F0A72335}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 647 400
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.79600907029478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93CC367A-FF68-4AAB-A9F0-3F1138DDD2A5}
      IID 21
      NAME "04-Notes_ ArEmEye Octave Down-171011_2030-01.wav"
      VOLPAN 1 0 3.383383 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {741724A3-F832-4CD1-9F7C-3B2087E87312}
      RECPASS 19
      <SOURCE WAVE
        FILE "04-Notes_ ArEmEye Octave Down-171011_2030-01.wav"
      >
    >
  >
  <TRACK {FB1AEED3-8350-4601-BB18-CD2DD2E952C0}
    NAME "Notes: Low I.Q."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38868822994207 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB1AEED3-8350-4601-BB18-CD2DD2E952C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 144 185 746 458
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIFQmw0eeMlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9F469407-EF74-40EA-A3C1-831E5115F4A1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.9469387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B7F99AA0-F543-4166-8BCE-4228DDC49AEB}
      IID 26
      NAME "05-Notes_ Low I.Q.-171011_2037-01.wav"
      VOLPAN 1 0 1.674094 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6EAEB9-68BB-4D9B-8F23-60DC5A5B700A}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-Notes_ Low I.Q.-171011_2037-01.wav"
      >
    >
  >
  <TRACK {4F218A5C-5D8B-4396-8186-D6F64385E556}
    NAME "FX: Verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F218A5C-5D8B-4396-8186-D6F64385E556}
    PERF 0
    AUXRECV 0 3 0.21260972541623 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 0.04086293263762 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 0.03236432997346 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 0.03236432997346 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 498 250
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LexHall (x86) (Lexicon)" LexHall.dll 0 "" 1281911857
        MWxoTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwUAAAEAAAAAABAA
        VkMyIUEFAAA8TEVYSUNPTl9QUkVTRVQgUFJFU0VUX1ZFUlNJT049IjAiIEFMR09SSVRITV9OQU1FPSJMZXhIYWxsIiBQQVJBTUVURVJfQ09VTlQ9IjUzIiBTb2Z0X1Bh
        cmFtZXRlcl8wPSJQcmVkZWxheSIgU29mdF9QYXJhbWV0ZXJfMT0iUmV2ZXJiIFRpbWUiIFNvZnRfUGFyYW1ldGVyXzI9IlJ2YiBPdXQgRnJlcSIgU29mdF9QYXJhbWV0
        ZXJfMz0iRGlmZnVzaW9uIiBTb2Z0X1BhcmFtZXRlcl80PSJSVCBIaUN1dCIgU29mdF9QYXJhbWV0ZXJfNT0iQmFzc1JUIiBTb2Z0X1BhcmFtZXRlcl82PSJUYWlsIFdp
        ZHRoIiBTb2Z0X1BhcmFtZXRlcl83PSJFYXJseSBMZXZlbCIgU29mdF9QYXJhbWV0ZXJfOD0iTWl4IiBNaXg9IjEwMCUiIFByZWRlbGF5X01vZGU9IkFic29sdXRlIiBQ
        cmVkZWxheT0iIDIwLjAwIG1zIiBEaWZmdXNpb249IiA5MyUiIFNoYXBlPSIzMiIgU3ByZWFkPSIgNTAlIiBTaXplPSIzMi4wIG1ldGVycyIgUmV2ZXJiX1RpbWU9IiAy
        Ljc5MzUgc2VjIiBCYXNzUlQ9IjIuMjB4IiBCYXNzX1hPVj0iICA2MDBIeiIgUlRfSGlDdXQ9IjIwMDAwSHoiIFJUSENfRGFtcGluZz0iTm9ybWFsIiBUYXBfU2xvcGU9
        IiAgMCIgU3Bpbj0iMi4xSHoiIFdhbmRlcj0iMjAuMG1zIiBJbmZpbml0ZT0iT2ZmIiBUYWlsX1dpZHRoPSJTdGVyZW8iIFJmbF9UaW1lX01hc3Q9IjEwMCUiIExfTF9S
        ZmxfTW9kZT0iQWJzb2x1dGUiIExfTF9SZmxfRGx5PSIgMzQuMDAgbXMiIExfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgTF9MX1JmbF9HYWluPSIgLTMuMCBkQiIgTF9S
        X1JmbF9Nb2RlPSJBYnNvbHV0ZSIgTF9SX1JmbF9EbHk9IiA0OS4wMCBtcyIgTF9SX1JmbF9Qb2xhcml0eT0iTm9ybWFsIiBMX1JfUmZsX0dhaW49IiAtNi41IGRCIiBS
        X1JfUmZsX01vZGU9IkFic29sdXRlIiBSX1JfUmZsX0RseT0iIDM1LjAwIG1zIiBSX1JfUmZsX1BvbGFyaXR5PSJOb3JtYWwiIFJfUl9SZmxfR2Fpbj0iIC0zLjAgZEIi
        IFJfTF9SZmxfTW9kZT0iQWJzb2x1dGUiIFJfTF9SZmxfRGx5PSIgNDYuMDAgbXMiIFJfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgUl9MX1JmbF9HYWluPSIgLTYuNSBk
        QiIgRWFybHlfTGV2ZWw9IiAtNy41IGRCIiBFcmxfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgRXJsX091dF9GcmVxPSIgNTAwMEh6IiBFcmxfT3V0X0JXaWR0aD0i
        MS4xIE9jdCIgRXJsX091dF9TaGVsZj0iT0ZGIiBSdmJfTGV2ZWw9IiAtNy41IGRCIiBSdmJfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgUnZiX091dF9GcmVxPSIg
        NDI1MEh6IiBSdmJfT3V0X0JXaWR0aD0iMS4xIE9jdCIgUnZiX091dF9TaGVsZj0iT0ZGIiBGQUNUT1JZX1BSRVNFVF9GT0xERVI9IjMiIEZBQ1RPUllfUFJFU0VUX0lO
        REVYPSIwIi8+AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5B44886-819A-485D-84D2-D6A9694726DB}
      WAK 0
    >
  >
>
